{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_DefaultConnection_": "Server=containers-us-west-140.railway.app;Port=6484;Database=railway;User Id=postgres;Password=fD4dzRadzbcwlgBXrLr7;",
    "DefaultConnection": "Server=containers-us-west-6.railway.app;Port=6799 ;Database=railway;User Id=postgres;Password=zjpHXqcdKcUvKbyRUYeO;"
  }
}
